# GA7-220501096-AA3-EV02--Modulos-codificados-y-probados

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/clientehibernate/: App.java  Cliente.java  ClienteDao.java  CrearCliente.java  DeleteCliente.java  HibernateUtil.java  ListarClientes.java  ReadCliente.java  UpdateCliente.java
src/main/resources/: hibernate.cfg.xml
